EntityFramework/EFPeopleAgain/MainWindow.xaml

<Window x:Class="EFPeopleAgain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFPeopleAgain"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="616.808" Background="#ccc9">
  <Grid>
    <ListBox Name="lbPeople" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="lbPeople_SelectionChanged">
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>
    <Label Content="Id:" HorizontalAlignment="Left" Margin="314,24,0,0" VerticalAlignment="Top" />
    <Label Content="Name:" HorizontalAlignment="Left" Margin="314,67,0,0" VerticalAlignment="Top" />
    <Label Content="Age:" HorizontalAlignment="Left" Margin="314,112,0,0" VerticalAlignment="Top" />
    <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="365,24,0,0" VerticalAlignment="Top" />
    <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="365,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
    <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="365,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
    <Button Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="507,207,0,0" VerticalAlignment="Top" Width="75" />
    <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="413,207,0,0" VerticalAlignment="Top" Width="75" />
    <Slider x:Name="slHeight" HorizontalAlignment="Left" Margin="365,151,0,0" VerticalAlignment="Top" Width="180" Minimum="30" Maximum="300" TickFrequency="20" Value="70" TickPlacement="Both" Height="38" ValueChanged="slHeight_ValueChanged" />
    <Label x:Name="label" Content="Height:" HorizontalAlignment="Left" Margin="314,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,-0.01" />
    <Button Content="Exit" Click="Button_Click" HorizontalAlignment="Left" Margin="314,207,0,0" VerticalAlignment="Top" Width="75" />
    <Label Content="{Binding ElementName=slHeight, Path=Value}" HorizontalAlignment="Left" Margin="559,151,0,0" VerticalAlignment="Top" />
  </Grid>
</Window>
