Quiz/Flight/MainWindow.xaml

<Window x:Class="Flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="394.5" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50*"/>
      <RowDefinition Height="274*"/>
      <RowDefinition Height="43*"/>
    </Grid.RowDefinitions>
    <Button Content="Add" Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
    <Label Name="lblInfo" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="352" Background="#6ee"/>
    <ListBox Name="lbFlights" HorizontalAlignment="Left" Height="254" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="366">
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Delete" Name="miDelete" Click="miDelete_Click"/>
          <MenuItem Header="Update" Name="miUpdate" Click="miUpdate_Click" />
        </ContextMenu>
      </ListBox.ContextMenu>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Menu HorizontalAlignment="Left" Height="31" Margin="20,9,0,0" VerticalAlignment="Top" Width="78" BorderBrush="Chocolate" BorderThickness="1">
      <MenuItem Header="_File" Height="31" Width="78" HorizontalAlignment="Center">
        <MenuItem Name="miSave" Header="_Save selected" Click="miSave_Click" />
        <Separator />
        <MenuItem Header="_Exit" Click="MenuItem_Click" />
      </MenuItem>
    </Menu>

  </Grid>
</Window>
